Tutorial,gf,0xFF9271FD,0
Bopeebo,dad,0xFF9271FD,1
Fresh,dad,0xFF9271FD,1
Dad-Battle,dad,0xFF9271FD,1
Spookeez,spooky,0xFF223344,2
South,spooky,0xFF223344,2
Monster,monster,0xFF223344,2
Pico,pico,0xFF941653,3
Philly-Nice,pico,0xFF941653,3
Blammed,pico,0xFF941653,3
Satin-Panties,mom,0xFFFC96D7,4
High,mom,0xFFFC96D7,4
Milf,mom,0xFFFC96D7,4
Cocoa,parents-christmas,0xFFA0D1FF,5
Eggnog,parents-christmas,0xFFA0D1FF,5
Winter-Horrorland,monster,0xFFA0D1FF,5
Senpai,senpai,0xFFFF78BF,6
Roses,senpai,0xFFFF78BF,6
Thorns,spirit,0xFFFF78BF,6
Ugh,tankman,0xFFF6B604,7
Guns,tankman,0xFFF6B604,7
Stress,tankman,0xFFF6B604,7
Test,bf-pixel,0xFF9271FD,0